<!DOCTYPE html>

<html>

  <head>
    <title>LinguiSticks</title>
    <link rel="stylesheet" href="german.css">
    <script src=""></script>
  </head>

<!--Header and profile pic-->
  <div id = "header">
    <img id = "logo" src = "logo.png">
  </div>

<!--Tab bar navigation-->
  <style>
    body {
      margin: 0;
    }


    ul.topnav {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #D79922;
      text-align: center;
    }

    ul.topnav li {float: left;}

    ul.topnav li a {
      display: block;
      color: white;
      text-align: justify;
      padding: 14px 105px;
      text-decoration: none;
    }

    ul.topnav li a:hover:not(.active) {background-color: #C5CBE3;}

    ul.topnav li a.active {background-color: #4056A1;}

    ul.topnav li.right {float: right;}

    @media screen and (max-width: 600px) {
      ul.topnav li.right,
      ul.topnav li {float: none;}
    }
  </style>

  <ul class="topnav">
    <li><a class="active" href="home.html">Home</a></li>
    <li><a href="historyoflang.html">History/Origin of Languages</a></li>
    <li><a href="psychoflang.html">Psychology of Languages</a></li>
    <li><a href="dyinglangs.html">Dying Languages</a></li>
  </ul>

<!--Actual code-->
  <body>
    <!--Language name-->
    <middle> <h1>Deutsch</h1>

<!--Table code-->
  <center> <table cellspacing="30" >
    <tr>
      <!--Origin country(ies)-->
      <td>
        <h2>Origin Country: <br> Modern-Day Germany</br></h2>
        <h3> About 220 million people speak German! </h3>
        <img src="germany.png" height="500px"
      <td>

      <!--Common words and phrases-->
      <td>
          <h2>Common words and phrases:</h2>
          <p> - Hallo, ich heiße... = Hello, my name is... </p>
          <p> - Sprechen Sie Englisch? = Do you speak English? </p>
          <p> - Wo bitte finde ich... können? = Where can I find the...?</p>
          <p> - Nach rechts = To the right </p>
          <p> - Nach links = To the left </p>
          <p> - Vor = In front of </p>
          <p> - Hinter = Behind </p>
          <p> - Mein/e... ist verschwunde = I lost my... (My... is missing)</p>
          <p> - Ich gehe zu... = I'm going to... </p>
          <p> - Ich bin allergisch gegen... = I'm allergic to... </p>
          <p> - Könnte ich bitte ein Wasser haben? = Can I have water? </p>
          <p> - Ich möchte… = I would like... (When ordering food/drink)</p>
          <p> - Bitteschön = Please </p>
          <p> - Entschuldigung = Pardon? </p>
          <p> - Entschuldigung = I'm sorry </p>
          <p> - Entschuldigen Sie = Excuse me. </p>
          <p> - (Nein,) Dankeschön = (No,) Thank You </p>
          <p> - Wo ist die Toilette, bitte? = Where is the bathroom? </p>
          <p> - Wie costet das?  = How much does it cost? </p>
          <p> - Ich bin verletzt (hier) = I'm hurt (here)</p>
          <p> - Ich brauche einem Hospital = I need to go to the hospital </p>
          <p> - Ich brauche einem Mediziner = I need a doctor </p>
          <p> - Rufen Sie die Polizei! = Call the police! </p>
          <p> - Hilf mir = Help Me </p>
          <p> - Auf Wiedersehen = Goodbye </p>
      </td>

      <!--Pic of origin country-->
      <td> <img src="germ1.jpeg" height= "350px"> <td>
    </tr>
  </table>

  <br>

  <table cellspacing="30">
    <tr>

      <!--Pic of origin country-->
      <td> <img src="germ3.jpg" height= "350px" > <td>

      <!--Other countries language is used in-->
      <td>
        <h2>Other countries German is used in:</h2>
        <p>- Mexico</p>
        <p>- Argentina</p>
        <p>- Cuba</p>
        <p>- Equatorial Guinea</p>
        <p>- Peru </p>
      <td>

      <!--Pic of origin country-->
      <td> <img src="germ2.jpg" height= "350px"><td>
    </tr>
  </table>

<!--Horizontal line-->
  <hr>

<!--Links at bottom-->
  <h2> Links to resources! </h2>
    <p>
      <a href="https://www.studying-in-germany.org/learn-german/"> Studying in Germany</a>
      <p> <a href="https://learn-german-easily.com/">Learn German Easily</a> </p>
    </p>
  </body>
</html>
